POSTGRES_URL="postgres://default:3cwx1bULOjFf@ep-polished-wood-87865141-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:3cwx1bULOjFf@ep-polished-wood-87865141-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:3cwx1bULOjFf@ep-polished-wood-87865141.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-polished-wood-87865141-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="3cwx1bULOjFf"
POSTGRES_DATABASE="verceldb"